@import "bootstrap/scss/bootstrap"

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.TableWrapper
  margin-top: 1em
  text-align: center

.main-table-card-title
  @extend .card-header
  @extend .text-light
  text-align: center
  background-color: $dark
